<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inputs</title>
</head>
<body>
  <form action="">
    <br><br>
    <label for="">Please enter your name:</label>
    <input type="text"> <br><br>
    <label for="">Please attach your CV:</label>
    <input type="file" accept=".pdf, .doc, .png"> <br><br>
    <label for="">Please select your birth date:</label>
    <input type="date"><br><br>
    <label for="">Enter your phone number:</label>
    <input type="tel"> <br><br>
    <label for="">If you accept our terms and conditions, please press submit</label>
    <input type="submit" value="Submit"/>
    <hr>
    <label for="">If something is wrong, please feel free to email us:</label>
    <input type="email"> <br>
    <input type="range">
 </form>
    
</body>
</html>